server/src/schema.graphql

# import * from './generated/prisma.graphql'

# Our public facing API

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  # createItem(
  #   title: String
  #   description: String
  #   price: Int
  #   image: String
  #   largeImage: String
  # ): Item!
  # updateItem(id: ID!, title: String, description: String, price: Int): Item!
  # deleteItem(id: ID!): Item
}

type Query {
  me: User
  # item(where: ItemWhereUniqueInput!): Item
  # items: [Item]!
  # itemsConnection(where: ItemWhereInput): ItemConnection!
  # hi: String!
}
