server/src/schema.graphql

# import * from './generated/prisma.graphql'

# Our public facing API
type SuccessMessage {
  message: String
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!

  signin(email: String!, password: String!): User!

  signout: SuccessMessage

  requestReset(email: String!): SuccessMessage

  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!

  updatePermissions(permissions: [Permission], userId: ID!): User

  createReservation(
    startDate: DateTime!
    endDate: DateTime!
    comments: String
  ):Reservation

  # updateReservation(
  #   id: ID!
  #   status: Status
  #   startDate: DateTime
  #   endDate: DateTime
  #   comments: String
  # ):Reservation

  # deleteReservation(id: ID!): Reservation

  # createItem(
  #   title: String
  #   description: String
  #   price: Int
  #   image: String
  #   largeImage: String
  # ): Item!
  # updateItem(id: ID!, title: String, description: String, price: Int): Item!
  # deleteItem(id: ID!): Item
}

type Query {
  me: User
  users: [User]!
  reservations: [Reservation]
  reservation(where: ReservationWhereUniqueInput!): Reservation
  # item(where: ItemWhereUniqueInput!): Item
  # items: [Item]!
  # itemsConnection(where: ItemWhereInput): ItemConnection!
  # hi: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}
